<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jeremy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/fl_tabs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_tab_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="评论"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="15sp"
                android:textColor="#373737"/>
            <TextView
                android:id="@+id/tv_tab_memory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="回忆墙"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="15sp"
                android:textColor="#373737"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            />

    </FrameLayout>

    <com.huibin.monotab.component.ViewPagerIndicator
        android:id="@+id/vpi_indicator"
        android:layout_below="@id/fl_tabs"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        jeremy:borderWidth="2dp"
        jeremy:lineColor="@android:color/darker_gray"
        jeremy:leg="12dp"
        jeremy:base="15dp"
        android:background="#ffffff"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/vpi_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>